@CHARSET "UTF-8";

a.rechtsfrage{
	text-decoration:none;
	display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color:#000000;
}
#counter_header{
	 text-align:center;
}
.region_footer span{
	width:250px;
	height:80px;
}

.awri_green{
	color:#33cc33;
}

.awri_red{
	color:#ff3300;
}


.region_footer p span a.ui-link{
	text-decoration:none;	
}
.region_footer p span a.ui-link:visited {
	color:#ffffff;
}

.region_footer p span a.ui-link:hover {
	color:#33cc33;
}

/* ICONS */

.ui-loader{
	background-color:#bbb;
}

.questionview{
		display:block;
padding:15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#fff;
border: 3px solid #DDD;
width:auto;
}
 
.questionlist div ul> li{
	width:100%;
}
.commentcount{
	width:100%;
	text-align:right;
	}
	


.aw-icon{
#padding-left: 0.5em
}

.statboard{
margin-left:50px;
width:150px;
height:30px;
}

.page-title.ui-title{font-size:1em;min-height:1.1em;text-align:center;display:block;margin:0 30%;padding:.0em 0;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;outline:0!important}

div.comment{
margin:auto;
display:block;
padding:15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#fff;
border: 3px solid #DDD;
}

div.subcomment{
	width:90%;
	margin:auto;
			display:block;
padding:15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#f9f9f9;
border: 3px solid #DDD;
}

div#userblock span > a{
	text-decoration:none;
}

#questionview > a{
	white-space:normal;
	text-align:left;
}

/*
#social{
	width:20%;
	height:40px;
	float:left;
}

#social div a{
	max-width:24px;
}
*/
.social{
	display:block;
	max-width:30%;
	float:left;
}

